<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1897 441" style="enable-background:new 0 0 1897 441;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:none;stroke:#FF0000;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M287.7,106.5c0-2.4-0.3-4.6-1.1-6.6c-1.1-1.9-2.2-2.9-3.4-2.9h-0.6c-0.7,0-1.1,0.5-1.1,1.3
			c0,0.3,0.1,0.8,0.2,1.3c1.2,2.2,1.9,5.1,1.9,8.6v0.7c0,10.6-3.1,31.2-9.3,61.8c-13.4,63.8-27.9,123.1-43.5,177.6h-0.2v-0.4
			c0-10.8-1.1-24.4-3.6-40.6c-2.4-12.7-4.7-22.2-7.1-28.5c-3.5-10.2-7.7-18.8-12.6-25.8c-1.1-2.4-4.8-6.8-11.1-13.4
			c-7.7-6.7-14.6-11-20.4-12.8c7.8-34.6,11.8-62.6,11.8-84.1c0-30.7-9.4-46.1-28-46.1c-9.9,0-22,4.6-36.5,13.7
			c-6.8,4-16.1,11.4-27.8,22.3c-9.9,9.6-17.9,17.9-23.9,24.9c-16.2,19-29.4,36.3-39.7,51.9c-5.5,8.1-8.2,13.3-8.2,15.7
			c0,1.8,1.1,2.8,3.3,2.9h0.7c3.1-1.1,4.7-2.9,4.7-5.4v-0.6c0-0.3-0.2-0.9-0.5-1.7c0.5-1,3.8-5.8,9.9-14.5
			c11.3-16.1,24.1-32.3,38.3-48.8c3.2-4.2,12-13.5,26.6-27.7c22-19.5,39.6-29.2,52.9-29.2c3.3,0,6.2,0.6,8.5,1.7
			c9.5,4.5,14.2,16.3,14.2,35.5v2.6c0,20.8-3.9,49.1-11.7,84.8c-7.7-2.2-15.9-3.3-24.4-3.3c-7.4,0-16.4,1.1-26.9,3.4
			c-8.6,2-16.2,4.2-22.8,6.8c-4.4,1.1-6.6,2.4-6.6,3.8v0.7c0.4,1.8,1.2,2.7,2.4,2.7h1.5c8,0,14.6,1.8,19.8,5.3
			c13,9,19.6,27.3,19.6,55v2.5c0,10.8-1.2,23.3-3.6,37.8c-0.8,4.7-2,10.4-3.4,16.8v0.6c0,1,0.7,1.6,2,2h0.8c2.6,0,6.2-5.1,10.7-15.3
			c11.1-27,22.7-64.6,34.8-112.8c0-0.1,0.1-0.1,0.2-0.1c6,2.3,12.1,6.3,18.3,12c5.2,5.1,9,9.8,11.3,13.8c3.4,5.6,6.6,12.1,9.4,19.6
			c7.3,21.1,11,46.8,11,77.1c0,6.4,1.1,9.5,3.3,9.5h0.4c1.7,0,3.2-2,4.4-5.9c8.6-28.9,17.5-61.6,26.6-98.3
			c18.9-79,28.4-128.4,28.4-148.3V106.5z M138.3,332.1c-3.3,8.2-5.1,12.2-5.3,12.2c2.7-13.2,4-26,4-38.2V303
			c0-8.4-0.8-16.9-2.4-25.7c-2.6-12.5-6.8-21.9-12.2-28.4c-3.4-4-6.7-6.8-9.7-8.5c-6.2-3.2-11.8-4.7-16.8-4.7v-0.2
			c18.5-6.5,35.7-9.9,51.6-9.9h0.6c8.8,0,16,1.1,21.5,3.3h0.2C160.6,267.3,150.1,301.7,138.3,332.1z M595,247.1
			c-0.4,0-0.7,0.1-1.1,0.2c-0.1,0-2.9,1.5-8.4,4.6c-13.9,7.4-24.2,13-31.1,17c0.2-2.4,0.3-4.8,0.3-7.1c0-12.4-2.6-22.3-7.1-22.3
			c-1.7,0-3.2,0.7-5.9,3.3c-9.9,10.6-17.4,16-22.3,16c-3.8,0-5.9-3.6-5.9-8.6v-1.6c0.1-1.7,0.4-3.3,1.2-5.6c-0.1-1.5-0.7-2.2-2-2.2
			c-2.6,0-3.3,3.7-3.6,7.2c-1.9,1.4-3.7,2.6-5.6,3.8c-15.9,9.4-32.4,14.8-42.1,14.8c-8.4,0-12.7-3.8-12.7-10.8l0.2-2.7
			c17.7-3.2,21-10.3,21-14c0-2.8-2-4.7-5.5-4.7c-3.8,0-9.5,2-14.2,8c-1.4,1.7-2.4,3.3-3.2,4.8c0,0,0,0,0,0
			c-9.4,3.7-17.2,5.5-23.5,5.5c-7.3,0-13.1-2.8-17.4-8.2c-4.8-6.4-8-8.8-10.6-8.8c-1.7,0.1-2.5,0.2-2.5,0.4c-1.6,0.2-5.5,3-11.6,8.7
			c-13.6,14.6-19.8,18.8-24.2,18.8l-0.8-0.2c-2-0.9-2-2.4-2-4.9c0-2.1,0.8-5.2,2.4-9.4c1.5-3.5,3.8-7.4,6.8-11.7
			c2.3-2.5,3.6-4.3,3.6-4.8v-0.1c0-0.3-0.1-1.5-1.5-1.8h-0.2c-0.3,0-0.8,0-1.1,0.3c-2.3,2.1-4.4,5.1-5.8,7.7c-1.7,3.2-3,5.9-4,8.3
			c-0.2,0-0.4,0.1-0.6,0.1c-11.6,3.9-19.6,5.1-28.2,5.1c-5.6,0-11-0.8-16.1-2.4c-3.4-1.5-5.5-2.1-6.4-2.1c-1.2,0-1.9,0.7-2.1,2.2
			c0,0.3,0.2,1,0.5,1.9c1.1,2.4,1.8,4.6,1.8,6.2c0,2.8-0.8,5.5-3.2,8c-3.4,2.9-5,3.1-7.7,3.1c-0.5,0-1.2-0.1-2.1-0.3
			c-3.3-1.4-5-4.4-5-8.9c0-5.5,2-10.7,6-15.7c2.8-3,4.5-4.3,4.5-5.5l-0.1-0.6c-0.7-1.1-1.5-1.6-2.7-1.6c-1,0-2.3,1-4.2,2.9
			c-6.2,7.4-7.9,12.9-7.9,19.4c0,2.4,0.6,4.7,1.7,7.3c2.6,4.8,5.9,7.3,9.9,7.3c1.1,0,2.2-0.2,3.3-0.6c3.8-1.3,6.7-3.9,8.6-7.7
			c0.6-1.4,1.7-3.8,1.9-7.5c0-3.8,0.7-4,2.2-4c7.3,0.9,9.5,0.9,14.2,0.9c9.9,0,19.3-1.5,28.4-4.5c1-0.3,1.8-0.5,2.5-0.7
			c-1.8,4.8-2.4,8.5-2.4,12.2c0,0.9,0.1,1.8,0.3,2.9c0.9,2.9,2.4,3.8,4.6,3.8c0.5,0,0.7,0,0.7-0.1c2.5,0,8.6-4.5,18.3-13.5
			c11.5-11.4,15.9-14,19.7-14c0.5,0,0.7,0.1,0.7,0.2c1.5,0,3.7,1.6,6.6,5c5.6,7.5,11.7,9.5,20.7,9.5c5.8,0,13.1-1.6,21.8-4.9
			c0.4-0.1,0.8-0.2,1.1-0.3c-0.7,2.2-1,4.2-1,6.1c0,2.8,0.3,5.1,2.3,7.9c2.9,4,7.8,5.5,14,5.5c12.2,0,31.1-7.9,48-19.1l0,0.5
			c0,1.1,0.1,2,0.3,3.5c1.2,5.2,3.9,7.8,8.2,7.8c5.8,0,13.7-5.4,24-16.1c1.5-1.8,2.8-2.7,3.7-2.7c2.9,0,5,8.6,5,19
			c0,4.2-0.2,5.2-0.7,9.5c0,0.2-8.2,5.1-14,9.8c-1.7,1.1-4.8,3.8-9.3,8c-3.5,3.4-6.1,6.3-7.9,8.5c-10,12.7-13.7,23.5-14.3,32.3
			c-0.1,1-0.1,1.9-0.1,2.9c0,9.5,4.2,14.5,10.2,14.5c2.3,0,4.8-1,7.7-2.9c0.8-0.4,2.4-1.8,4.6-4c7.8-8.7,12.9-19.3,17.9-32.6
			c5.5-15.1,9.5-33.1,9.7-36c11-6.8,33.2-18.3,39.6-22c1.8-0.8,2.7-1.5,2.7-2l0.1-0.2C596.5,247.4,596.1,247.1,595,247.1z
			 M451.2,247.2c0.7-1.1,3-3.7,3-3.8c0.9-0.9,1.6-1.5,2.2-2c2.7-2.1,5.1-3.2,7-3.2c1.4,0,2.4,0.6,2.4,1.6c0,0.8-0.4,1.6-1.2,2.7
			c-0.2,0.2-0.6,0.7-1.2,1.2c-3.2,2.7-7.2,4.1-13.2,5.2L451.2,247.2z M541.6,303.3c-9.5,26.3-19.5,40.4-27.6,40.4
			c-4.1,0-6.8-4.3-6.8-11.3l0.1-2.3c0.4-6,2.6-12.7,6.4-20.1c2.4-4.5,6.2-10.2,13.9-18.1c3.8-3.5,6.4-6,8.1-7.2
			c5.1-4.1,9.6-7.3,13.5-9.7C548,281.7,544.5,295.4,541.6,303.3z M893.1,97.2c-45.7,0-95.5,3.2-149.6,9.5
			c-9.6,32.9-17.9,66.7-24.9,101.4c-8.8,44.5-13.3,86.5-13.3,126v6.9c1.1,0.6,1.7,1.1,1.7,1.4v0.5c0,2.1-1,3.7-2.9,4.7h-0.8
			c-1.4-0.5-2-2.7-2-6.6v-6.7c0-51.8,8.4-114.1,25.4-187c3.3-13.1,6.7-26.4,10.4-39.9h-0.2c-39.5,5.5-70,11.3-91.1,17.4l-8.8,2.5
			c0.5,0.7,0.8,1.3,0.8,1.9c0,2.4-3.5,4.6-10.5,6.5c-1.7,0.2-3,0.4-4,0.4c-5.1,0-7.9-1.1-8.6-3.4v-1c0-1,1.1-2.4,3.4-4
			c6.7-4.4,24.9-9.8,54.8-16.1c19.5-3.8,41.4-7.1,65.7-9.9c0.9-4.1,2-6.2,3.6-6.2c0-0.1,0.2-0.1,0.6-0.1h0.3c1.5,0,2.4,0.9,2.7,2.9
			c-0.1,0.6-0.3,1.5-0.7,2.8h0.2c53.9-5.5,111.1-8.2,171.9-8.2c2.1,0.3,3.2,1,3.2,2.1c0,1.1-1.1,1.8-3.1,2.2
			c-2.3-0.2-4.2-0.2-5.5-0.2H893.1z M781.5,239.2v0.4c-0.2,0.4-0.6,0.6-1.1,0.6h-0.2c-0.5,0-1.7-0.1-3.6-0.2
			c-4.6,0-9.5,5.1-14.4,15.3c-3.3,5.8-6.3,13.1-9,22c-0.7,3.5-2,5.2-3.8,5.2c-1.5,0-2.4-0.9-2.7-2.8v-0.2c0-5,2.1-19.9,6.4-44.8
			c0.8-1.4,1.9-2,3.3-2c1.6,0.2,2.4,1.1,2.4,2.4c0,0,0.1,0.2,0.1,0.7c-1.7,11.4-3.2,20.6-4.3,27.6v0.1h0.2c1.1-3.5,2.9-7.3,5.1-11.5
			c6.1-9.9,11.7-14.9,16.6-14.9C778.6,237.1,780.3,237.7,781.5,239.2z M922.3,247.1c-0.4,0-0.9,0.2-1.5,0.7c-2,1.5-3.9,2.8-6,4
			c-15.9,9.4-32.4,14.8-42.1,14.8c-8.4,0-12.7-3.8-12.7-10.8l0.2-2.7c17.7-3.2,21-10.3,21-14c0-2.8-2-4.7-5.5-4.7
			c-3.8,0-9.5,2-14.2,8c-1.5,1.9-2.6,3.6-3.4,5.2c-0.1,0.1-0.2,0.1-0.4,0.2c-2,1.5-3.9,2.8-6,4c-15.9,9.4-32.4,14.8-42.1,14.8
			c-8.4,0-12.7-3.8-12.7-10.8l0.2-2.7c17.7-3.2,21-10.3,21-14c0-2.8-2-4.7-5.5-4.7c-3.8,0-9.5,2-14.2,8c-4.4,5.5-5.3,9.7-5.3,13.6
			c0,2.8,0.3,5.1,2.3,7.9c2.9,4,7.8,5.5,14,5.5c12.1,0,30.8-7.8,47.6-18.9c-0.6,1.9-0.7,3.7-0.7,5.4c0,2.8,0.3,5.1,2.3,7.9
			c2.9,4,7.8,5.5,14,5.5c12.4,0,31.7-8.2,48.8-19.6c1.2-0.8,1.9-1.5,1.9-1.9C923,247.6,922.7,247.1,922.3,247.1z M862.3,247.2
			c0.7-1.1,3-3.7,3-3.8c0.9-0.9,1.6-1.5,2.2-2c2.7-2.1,5.1-3.2,7-3.2c1.4,0,2.4,0.6,2.4,1.6c0,0.8-0.4,1.6-1.2,2.7
			c-0.2,0.2-0.6,0.7-1.2,1.2c-3.2,2.7-7.2,4.1-13.2,5.2L862.3,247.2z M799.1,247.2c0.7-1.1,3-3.7,3-3.8c0.9-0.9,1.6-1.5,2.2-2
			c2.7-2.1,5.1-3.2,7-3.2c1.4,0,2.4,0.6,2.4,1.6c0,0.8-0.4,1.6-1.2,2.7c-0.2,0.2-0.6,0.7-1.2,1.2c-3.2,2.7-7.2,4.1-13.2,5.2
			L799.1,247.2z M1523.9,237.1c-4.9,0-10.4,5-16.5,14.9c-2.2,4.2-3.9,8-5.1,11.5h-0.2v-0.1c1.1-7,2.6-16.2,4.3-27.6
			c0-0.5-0.1-0.7-0.1-0.7c0-1.4-0.8-2.2-2.4-2.4c-1.4,0-2.4,0.7-3.3,2c-0.8,4.4-1.5,8.5-2.1,12.3c-0.1,0-0.3-0.1-0.4-0.1
			c-0.4,0-1.1,0.2-2.1,0.4c-9.5,2.9-24.9,12.4-46.3,28.4h-0.1c1.6-7.8,2.4-13.7,2.4-17.5c0-0.7-0.1-1.8-0.2-2.9
			c-0.7-5-2.7-7.5-6.2-7.5c-1.4,0-3.3,0.4-5.8,1.3c-6.4,2.6-10.6,3.9-12.6,3.9c-1.7,0-2.5-0.6-2.5-1.9c0-1.1,0.6-2.3,1.6-3.8
			c3-3.4,5.9-5.1,8.6-5.1h0.4c1,0,1.9,0.2,2.6,0.8c0.8,0.7,1.5,1.1,2.3,1.1l0.5-0.1c1.6-0.6,2.5-1.5,2.5-2.9V241
			c0-0.5-0.2-1.1-0.5-1.6c-2.1-1.7-4.3-2.5-6.7-2.5c-3.8,0-7.5,1.6-11,4.8c-1.8,1.9-3.2,3.7-4.2,5.4c-0.2,0-0.4,0.1-0.7,0.1
			c-11.6,3.9-19.6,5.1-28.2,5.1c-5.6,0-11-0.8-16.1-2.4c-3.4-1.5-5.5-2.1-6.4-2.1c-1.2,0-1.9,0.7-2.1,2.2c0,0.3,0.2,1,0.5,1.9
			c1.1,2.4,1.8,4.6,1.8,6.2c0,2.8-0.8,5.5-3.2,8c-3.4,2.9-5,3.1-7.7,3.1c-0.5,0-1.2-0.1-2.1-0.3c-3.3-1.4-5-4.4-5-8.9
			c0-5.5,2-10.7,6-15.7c2.8-3,4.5-4.3,4.5-5.5l-0.1-0.6c-0.7-1.1-1.5-1.6-2.7-1.6c-1,0-2.3,1-4.2,2.9c-3.5,4.1-5.5,7.7-6.7,11.1
			c-26.9,33.5-46.3,50.3-58,50.3c-1.6,0-3.3-0.5-4.9-1.4c-4.2-2.7-6.8-8.5-7.6-17.6c-0.2-2.4-0.3-4.9-0.3-7.6c0-20.6,6-52.6,17.9-96
			c19.9,0,58.3-0.7,115.2-2c3,0,3.8-0.4,3.8-1.3v-0.2c0-0.6-0.6-1-1.5-1.2c-57.6,1.4-80,1.5-116.3,1.5c3.5-12.8,7.1-24.5,10.6-35.4
			c2.4-6.3,3-9.2,3-11.6l-0.1-1.3c-0.2-2.2-1.4-3.6-3.7-3.6c-1.2,0-2.6,0.7-4.2,2.3c-2.1,2.6-3.6,5.5-3.6,8.1v0.6
			c0,0.5,0.2,0.9,0.7,1.1c0.7,0,0.3,0,1-0.1c-3.1,11-6.6,24.2-10.5,39.6c-15.2,0-30.2-0.2-44.9-0.7h-0.1c-0.2-0.9-0.5-1.3-0.7-1.3
			c-0.9-1.4-5-2.6-12.1-2.6c-0.9,0-1.6,0-2,0.1c-4.1,0.4-5.2,1.4-5.2,3.1v0.4c0.1,0.9,0.7,1.7,2,2.4c1.5,1.5,7.4,2.3,17.6,2.3h37.9
			l6.4-0.2c-6.8,27.4-11.5,50.4-14,68.8c-0.2,0-0.4,0.1-0.6,0.1c-11.6,3.9-19.6,5.1-28.2,5.1c-5.6,0-11-0.8-16.1-2.4
			c-3.4-1.5-5.5-2.1-6.4-2.1c-1.2,0-1.9,0.7-2.1,2.2c0,0.3,0.2,1,0.5,1.9c1.1,2.4,1.8,4.6,1.8,6.2c0,2.8-0.8,5.5-3.2,8
			c-3.4,2.9-5,3.1-7.7,3.1c-0.5,0-1.2-0.1-2.1-0.3c-3.3-1.4-5-4.4-5-8.9c0-5.5,2-10.7,6-15.7c2.8-3,4.5-4.3,4.5-5.5l-0.1-0.6
			c-0.7-1.1-1.5-1.6-2.7-1.6c-1,0-2.3,1-4.2,2.9c-2.9,3.4-4.8,6.5-6,9.4c-14.9,10.6-26.4,15.9-34.4,15.9c-1.1-0.1-2.2-0.2-3.4-0.5
			c-4.9-1.5-7.7-5.7-8.4-12.6l-0.7-10.3c-0.1-1.3-0.4-2.7-0.9-4.2c-2-4-4-4.6-7.3-4.6c-4.6,0-10.8,5.1-18.3,15.5
			c-5.5,8.2-9.9,15.7-13,22.5h-0.2v-0.1c0.4-1.5,0.8-4.4,1.1-8.7c3.7-33.2,8.4-59.8,14.1-79.7c0.2-0.7,0.4-1.4,0.6-2.1
			c0.7-1.2,1.5-2.3,2.2-3.5c6.8-12.1,11.9-23.9,15.3-35.4c0.2-0.1,0.5-0.2,0.7-0.4c1.8-2.5,2.6-4.6,2.6-6.3l-0.1-0.4
			c-0.2-1-0.5-1.6-0.9-2c2-9,3.1-17.8,3.1-26.4c0-2-0.1-4.1-0.2-6.1c-0.5-9.9-2.5-18.3-6-24.9c-5.2-9.6-12.3-14.3-21.3-14.3
			c-0.2,0.1-0.3,0.2-0.6,0.2h-1.1c-1.4,0-3.3,0.2-5.9,0.7c-13.3,3.3-27.1,14.1-41.1,32.2c-8.6,11.7-15.8,22.8-21.4,33.2
			c-9,16.5-17.1,33.3-24.3,50.4c-9.1,21.6-16.9,43.7-23.2,66.2l-1.1-0.2h-2c0.6-5.1,3-21.4,7.2-48.8c9.5-65.5,14.3-102.6,14.3-111.3
			c0-1.8,0-1.2-0.1-2.4c-0.1-2.3-1.2-4-3.4-4c-3.2,0-5.1,4.3-5.5,13c0.1,1.2,0.9,2,2.6,2.4V92c0,1.4-0.2,3.7-0.6,6.9
			c-5.1,40.7-11.9,88.6-20.2,143.7c-11.6-0.7-22.5-2.1-32.8-4.1c-10.8-2.2-18.8-4.4-24.1-6.8v-0.2c0.9,0,1.1-0.9,1.1-2.7
			c-0.8-1.5-2.3-2-4.6-2c-1.6,0-2.8,1-3.4,2.9l0.1,0.7c0.1,2.4,5.7,4.9,16.9,7.6c23.8,5.2,39.3,7.8,46.3,7.8
			c-3.6,22.6-5.9,37-6.8,43.1c-2.5,14.3-4.4,30.7-5.8,48.9l0.1,1.5c0.1,2.7,1,4.2,2.5,4.6c0.4,0,0.7-0.1,0.7-0.2v-0.1
			c0.7,0,1.7-3.4,3-10.3c7.4-39.2,13.5-68.3,18.3-87.2v-0.2c7.9,0,17-0.9,27.2-2.8c7.4-1.5,15.1-3.6,23.1-6.4
			c24-9.4,43.9-24,59.5-43.9c-4,16.2-7.4,34.3-10.2,54.4c-2,17.4-2.9,28-2.9,31.6v1.4c0.3,1.6,1,2.4,2,2.4c0.8,0,1.6-0.3,2.4-1.1
			c1-1.1,2.6-3.8,4.7-8.1c3.8-7.7,8.4-15.2,13.8-22.4c6.9-8.2,11.7-12.3,14.3-12.3l1.1,0.1c1.9,1,2.2,4.5,2.9,10.7
			c0.2,2.2,0.8,4.7,1.9,7.6c2.9,7.4,7.7,11.1,14.3,11.1c8.2,0,19.6-4.9,34-14.8c0.1,0,0.1-0.1,0.2-0.1c-0.3,1.7-0.5,3.5-0.5,5.3
			c0,2.4,0.6,4.7,1.7,7.3c2.6,4.8,5.9,7.3,9.9,7.3c1.1,0,2.2-0.2,3.3-0.6c3.8-1.3,6.7-3.9,8.6-7.7c0.6-1.4,1.7-3.8,1.9-7.5
			c0-3.8,0.7-4,2.2-4c7.3,0.9,9.5,0.9,14.2,0.9c9.9,0,19.3-1.5,28.4-4.5c1.4-0.4,2.4-0.7,3-1c-1.3,10.1-2,18.8-2,26.1
			c0,3,0.1,5.8,0.3,8.4c0.2,2.4,0.7,5,1.3,7.7c2.4,9,6.8,13.2,13.3,13.2c12.4,0,32.4-16.6,59.8-49.8c-0.2,1.4-0.3,2.8-0.3,4.2
			c0,2.4,0.6,4.7,1.7,7.3c2.6,4.8,5.9,7.3,9.9,7.3c1.1,0,2.2-0.2,3.3-0.6c3.8-1.3,6.7-3.9,8.6-7.7c0.6-1.4,1.7-3.8,1.9-7.5
			c0-3.8,0.7-4,2.2-4c7.3,0.9,9.5,0.9,14.2,0.9c9.9,0,19.3-1.5,28.4-4.5c0.9-0.2,1.7-0.5,2.3-0.7c-0.4,1.1-0.6,2.2-0.6,3.2v0.6
			c0,0.6,0.1,1.1,0.2,1.6c0.8,1.9,2.4,2.8,4.9,2.8c2,0,4.9-0.7,8.4-2c6.1-2.6,9.9-3.9,11.3-3.9c0.5,0,0.8,0.1,1,0.2
			c1.5,1,2.3,2.7,2.3,5.3c0,4.6-1.2,12.4-3.8,23.2c-5.1,3.9-9.2,7.3-12.4,10.2c-2.7,2-7.5,6.5-14.5,13.6c-5.3,5.8-9,10.4-11.2,13.7
			c-4.9,7.7-7.3,14-7.3,18.8v1.2c0,1.5,0.3,3.1,1,4.5c1.5,3.1,3.9,4.6,7.1,4.6c4.2,0,8.7-2.3,13.6-6.8c3.3-3.4,5.8-6.4,7.3-8.7
			c5.4-8,9.9-16.8,13.6-26.4c3-7.6,5.6-15.7,7.8-24.4c0-0.2,0.5-0.7,1.5-1.5c23.3-17.9,39.1-27.9,47.1-29.7c0.3-0.1,0.5-0.3,0.8-0.4
			c-2.7,16.5-4,26.6-4,30.6v0.2c0.3,1.9,1.2,2.8,2.7,2.8c1.8,0,3-1.7,3.8-5.2c2.8-8.9,5.8-16.2,9-22c5-10.3,9.8-15.3,14.4-15.3
			c1.9,0.1,3.1,0.2,3.6,0.2h0.2c0.6,0,1-0.2,1.1-0.6v-0.4C1527.8,237.7,1526.2,237.1,1523.9,237.1z M997.7,304.5h-0.2v-0.3h0.2
			V304.5z M997.9,303.9h-0.2v-0.3h0.2V303.9z M997.9,303.4h-0.2v-0.5h0.2V303.4z M998.1,302.8h-0.2v-0.2l9.5-56.3h2.5
			C1006.9,260.1,1003,279,998.1,302.8z M1056.9,235.5c-15.6,4.7-29.2,7.1-40.9,7.1l-0.8,0.1c0.6-2.9,1.9-8.1,4-15.4
			c6-19.2,12.6-36.7,19.6-52.3c10.9-24.9,23.4-47.8,37.4-68.6c4.5-6.7,10.7-14.3,18.7-23.2c13.5-13.6,23.7-19.1,33.2-19.1
			c3.8,0,7.3,1.3,10.7,4c7.5,7.6,9.9,17.2,10.8,31.9l0.1,4.2c0,8.7-1.2,18.4-3.7,29.2c-0.8,0.8-1.6,1.8-2.3,3
			c-4,7.8-8.1,17.9-12.1,29.9c-1.2,3.5-2.3,7.1-3.4,10.8c-0.6,0.9-1.1,1.9-1.7,2.8C1109.4,206.7,1086.2,225.2,1056.9,235.5z
			 M1433.2,310.9c-3.5,7.7-7.6,14.8-12.4,21.3c-5.3,6.8-9.8,10.1-13.4,10.1c-0.7,0-1.4-0.1-2.2-0.4c-2.8-1.3-4.1-3.5-4.1-6.7
			c0-2.1,1-5.3,2.9-9.5c1.6-3,3.9-6.5,6.8-10.5c3.3-4.2,7.8-9.3,13.8-15.3c8.9-8.4,15.2-13.9,18.9-16.3
			C1440.4,294.1,1437,303.2,1433.2,310.9z M1867.5,247.1c-0.4,0-0.7,0.1-1.1,0.2c-0.1,0-2.9,1.5-8.4,4.6c-13.9,7.4-24.2,13-31.1,17
			c0.2-2.4,0.3-4.8,0.3-7.1c0-12.4-2.6-22.3-7.1-22.3c-1.7,0-3.2,0.7-5.9,3.3c-9.9,10.6-17.4,16-22.3,16c-3.8,0-5.9-3.6-5.9-8.6
			v-1.6c0.1-1.7,0.4-3.3,1.2-5.6c-0.1-1.5-0.7-2.2-2-2.2c-2.6,0-3.3,3.8-3.6,7.3l0,0.3c-15.1,10.8-26.7,16.2-34.7,16.2
			c-1.1-0.1-2.2-0.2-3.4-0.5c-4.9-1.5-7.7-5.7-8.4-12.6l-0.7-10.3c-0.1-1.3-0.4-2.7-0.9-4.2c-2-4-4-4.6-7.3-4.6
			c-4.6,0-10.8,5.1-18.3,15.5c-5.5,8.2-9.9,15.7-13,22.5h-0.2v-0.1c0.4-1.5,0.8-4.4,1.1-8.7c3.7-33.2,8.4-59.8,14.1-79.7
			c4.4-16.3,9.9-30,16.3-41.1l0.7,0.2h0.5c0.4,0,0.8-0.2,1.4-0.5c1.8-2.5,2.6-4.6,2.6-6.3l-0.1-0.4c-0.5-2.4-1.5-2.8-3.4-2.8
			c-2.4,0-4.6,1.8-6.8,5.3c-4,7.8-8.1,17.9-12.1,29.9c-7.3,21.9-13.2,48.8-17.8,80.7c-7.1,0.2-26.9,4.9-37.7,8.1
			c2.9-6,4.1-10.8,4.1-14.9l-0.1-1.8c-0.7-5.9-4.2-8.8-9-8.8c-5.4,0-10.8,1.5-18.6,9.2l-0.9,0.8c-2.8,3.1-4.8,5.5-6,7.1
			c-3.2,4.3-6.8,9.4-10.5,15.2h-0.1c2.3-15,3.5-23.6,3.5-25.9l-0.1-0.3c0-0.7-1.2-2.5-2.8-2.5c-1.1,0-2,0.7-2.3,2l0.1,0.5
			c0,1.7-0.4,6-1.1,11.3c-0.2,0.1-0.4,0.1-0.6,0.2l-6.7,5.6c-8.5,5.9-15.3,8.8-20.6,8.8c-7.9,0-11.8-6.2-11.8-18.8
			c-0.2-1.5-0.7-2.2-1.5-2.2h-0.2c-0.7,0-1.5,0.6-2.4,1.8v0.1c-3.3-1-6.1-1.5-8.8-1.5h-0.2c-4.2,0-7.8,1.1-11,3.2
			c-4.2,3.3-6.4,6.6-6.4,10.1v0.7c0,0.2,0,0.6,0.1,1.1c0.8,2.8,2.7,4.2,5.8,4.2h0.1c3.7,0,8.1-1.7,13.1-5.2c4-3.1,6.1-4.6,6.6-4.6
			c0.2,0,0.7,1.3,1.7,3.9c2.5,7.2,6.8,10.8,12.9,10.8c3.3,0,6.9-0.8,11.1-2.6c3.4-1.1,8.2-4,14-8.5c1.9-1.5,3.4-2.8,4.4-3.8
			c-0.8,5.9-1.9,12.7-2.9,18.9l-3.6,6.4c-11.7,21.9-18.6,42.6-18.6,56.7c0,1.4,0.1,2.7,0.2,3.9c0.7,7.2,3,11.9,6,11.9
			c2,0,4.3-3.5,5.9-7.8c3.7-9.7,7-22.9,10-39.7c1.1-5.9,2.8-15.7,5-29.2c3.5-6.3,7-11.9,10.3-16.8c2.7-4.2,9.4-12.1,12-14.3
			c5.5-4.9,10.5-7.1,13.9-7.1c3.3,0,5.1,1.4,5.4,4.5l-0.1,0.2l0.1,1.1c0,2.8-1,6.4-3.2,11.6c-0.7,1.8-2,4.2-3.7,6.9
			c-18.8,6-30.3,13.1-30.3,19.6v0.6c0.4,3.4,3.2,4.6,6.4,4.6c3.6,0,9.4-2.2,17.4-9.2c1.1-0.8,2.9-2.7,5.4-5.5c2-2.4,4.2-5.4,6.5-8.7
			c1.1-0.4,3.7-1.2,7.6-2.4c11.4-3.3,19.8-5.3,31.9-6.7c-1.8,16.1-2.7,25.8-2.7,29.2v1.4c0.3,1.6,1,2.4,2,2.4c0.8,0,1.6-0.3,2.4-1.1
			c1-1.1,2.6-3.8,4.7-8.1c3.8-7.7,8.4-15.2,13.8-22.4c6.9-8.2,11.7-12.3,14.3-12.3l1.1,0.1c1.9,1,2.2,4.5,2.9,10.7
			c0.2,2.2,0.8,4.7,1.9,7.6c2.9,7.4,7.7,11.1,14.3,11.1c8.2,0,19.6-4.9,34-14.8c0.8-0.5,1.4-0.9,2-1.3c0.1,0.5,0.1,1.1,0.2,1.8
			c1.2,5.2,3.9,7.8,8.2,7.8c5.8,0,13.7-5.4,24-16.1c1.5-1.8,2.8-2.7,3.7-2.7c2.9,0,5,8.6,5,19c0,4.2-0.2,5.2-0.7,9.5
			c0,0.2-8.2,5.1-14,9.8c-1.7,1.1-4.8,3.8-9.3,8c-3.5,3.4-6.1,6.3-7.9,8.5c-10,12.7-13.7,23.5-14.3,32.3c-0.1,1-0.1,1.9-0.1,2.9
			c0,9.5,4.2,14.5,10.2,14.5c2.3,0,4.8-1,7.7-2.9c0.8-0.4,2.4-1.8,4.6-4c7.8-8.7,12.9-19.3,17.9-32.6c5.5-15.1,9.5-33.1,9.7-36
			c11-6.8,33.2-18.3,39.6-22c1.8-0.8,2.7-1.5,2.7-2l0.1-0.2C1869,247.4,1868.6,247.1,1867.5,247.1z M1562.2,247.1
			c-7.1,6.4-12.4,9.6-15.9,9.6h-0.6c-1.8-0.3-2.7-1.4-2.7-3.1c0-0.5,0.2-1.1,0.5-2.1c2.4-4.2,6.5-6.3,12.5-6.3
			c2.1,0,4.4,0.3,6.9,0.9C1562.4,246.7,1562.2,246.9,1562.2,247.1z M1605.3,282.6c-4.2,23-8.8,41.1-12.7,54.6c-1,3.5-2,5.7-2.8,5.7
			c-0.6,0-1.6-2-2.1-5.5c-0.1-1.3-0.2-2.6-0.2-3.9c0-16.5,8.9-37.7,19-57.9L1605.3,282.6z M1639,266.5c-8.2,7-13.9,10.5-16.9,10.5
			c-1,0-1.5-0.3-1.5-1v-0.2c0-3.8,13.5-11.6,24.5-15.2C1642.9,262.9,1641,264.8,1639,266.5z M1814.1,303.3
			c-9.5,26.3-19.5,40.4-27.6,40.4c-4.1,0-6.8-4.3-6.8-11.3l0.1-2.3c0.4-6,2.6-12.7,6.4-20.1c2.4-4.5,6.2-10.2,13.9-18.1
			c3.8-3.5,6.4-6,8.1-7.2c5.1-4.1,9.6-7.3,13.5-9.7C1820.5,281.7,1817,295.4,1814.1,303.3z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		<g>
			<path class="st1" d="M32.5,229.5c0,0-7,7-5-5s11-20,11-20s7-10,34-44s43-40,43-41s17-12,17-12l12-6l11-3c0,0,3-1,8,0s13,4,19,16
				s2,27,2,40s-10,66-10,66c-1.4,5.2-2.7,10.3-4.1,15.5c-3.6,13.8-7.3,27.7-10.9,41.5c-4,12.7-8,25.3-12,38l-7,21l-11,19l-2,5l7-39
				c0,0,2-25,0-36s-4-19-4-19s-1-5-6-13s-17-14-17-14l-15-3l-7-1l36-9l21-3l14,1l21,5c0,0,6,2,13,8s13,14,13,14s5,6,8,13s8,23,8,23
				l5,25l3,26v22v12l10-41l10-37l15-59l16-75l6-36l1-12v-7l-1-6l-2-1l-5-8l24-1l-4,143l-6,8c0,0-4,2-7,10s1,16,1,16s2,4,5,5s9-3,9-3
				s4-3,5-5s0-10,0-10l-3-8l9,7h7l7,1l12-1l14-3l6-3l6-11l3-5l-12,23c0,0-2,9,0,10s2,1,2,1s-2,2,4,0s10-7,10-7l11-10l10-8
				c0,0,3-4,7-1s7,8,7,8l5,3l5,3c0,0,7,3,10,2s10-2,10-2l11-4l3,1l5,1l10-5c0,0,3-2,4-4s1-5-1-5s-8,1-8,1l-4,3l-5,5l-3,10
				c0,0,1,5,3,8s7,5,7,5h9l20-6l14-7l8-5l4-3l1-4l1-5l-2,14l2,6l4,2l5-1l6-3l9-8l7-7c0,0,1-4,3-1s2,3,2,3l2,6v19v6l-2,9l-12,35
				l-5,10c0,0-4,7-8,11s-10,6-10,6s-5,0-6-1s-2-6-2-6v-16l5-11l11-17l12-10l13-10l50-28l13-147l135-13l-4,18l-8,27l-6,23l-12,62
				c0,0-9,41-10,65s-2,64-2,64l6,10l-71-224l-5-2l-15,5c0,0-4-1,0-4s33-11,33-11l23-5l43-8l17-1l102-9l86-2l-165,135l-3,13l-5,35
				l-1,3v1c0,0-2,9,1,1s11-29,11-29l6-9l5-5l4-1l5,1l2,1l11,11l12-2l7-5c0,0,5-3,4-5s-2-4-5-4s-10,6-10,6l-4,5c0,0-4,4-3,9s1,6,3,9
				s5,3,5,3l5,1c0,0,7,0,10-1s16-6,16-6l10-4l9-5l5-3l4,1l8-2c0,0,5-3,7-5s3-5,3-5s-1-2-3-2s-3-1-7,1s-7,5-7,5l-5,13c0,0-1,2,1,5
				s6,6,6,6l3,1c0,0,5,1,8,0c3.4-1.1,6.3-1,8.1-1.6c16.9-4.9,37.1-10.7,37.9-20.4c0.3-3.5-1.9-6.5-3-8c-4-5.5-10.3-6.7-12-7
				c3-9,6-18,9-27c32.3-37.7,64.7-75.3,97-113l7,3l4-11c0,0,0-6,2-4s0,2,0,2l2,5l-4,26l-9,69l-5,30l-10,66l-5,31l-3,31v4v4l12-63
				l11-48l11-33l12-29l16-35l20-32l18-22l16-16l15-6h7c0,0,8-1,14,6s9,28,9,28v8v12l-1,7l-4,16l-8,19l-15,29l-5.4,6.7l-2.6,3.3l-9,9
				l-13,11l-14,10l-22,9l-29,7l-15,1l-25-2l-25-4l-19-5l-5-3v-2h10l167-35l18-18l13-24l4-17l2-4l-12,6l-9,24l-9,45l-4,19l-8,54v6
				l18-33l12-14l7-2c0,0,2-2,3,1s1,3,1,3l1,11l4,10c0,0,5,6,8,6s11-2,11-2l7-3l11-5l11-8l7-9l1-2l3-2l-14,22l1,5l3,6l5,2h5l6-4l2-5
				v-6v-5l-3-2l16,4l8,1l24-4l4-1l3-3l3-11l5-27l13-51l1.1-3.2l8.9-24.8l2-8l-7,3l-3,14l-7,31l2,8l-4,13l-16,73v14l4,20l5,6l9-1l9-4
				l12-9l20-20l8-9l2-2l-112-74l-28-4l6-17l36,2l-3,6l-9,2h-7c0,0,0,4,7,4s18,0,18,0l163-2l10,3l-80,64l-5,9l5,5l5-5l7-9l3-4l3-2
				l-12,17l-2,8l3,7l4,3h8l7-9l1-7l-2-4l-2-2l11,4h26l12-4l6-1l5-5l6-3l6,1l3,3l-16,2l-6,6v3l3,1l6-1l9-4l6-1l4,3v5v6l-1,6l-1,6
				l-2,11l-12,30l-8,13l-9,11l-9,4l-5-1l-3-6l1-7l4-9l9-11l11-12l17-15l28-21l23-13l5-1l4-3l1-3l1-5v-3l1-3l-5,32l-2,7l-1,6l1,5
				l-1,2l13-31l3-6l6-6l5-2h3l3,1l4,1l23-6l5,1l5-1l-4,8l-2,1h-4l-7,1c0,0-6,2-6,4s-2,6-2,6v3l4,1l9-2l4-4l6-5l3-5l2-2l-2,9l2,6l4,5
				l4,2h9l9-4l10-7l1-1l3-2l2-2l2-2v-3v-5v-3v-1l-4,35l-5,28l-2,11l-6,26l-3,10l-3,3l-3-1l-1-4l-1-12l3-13l5-17l8-17l17-26l14-17
				l9-6l8-1l4,2l2,4l-1,6l-2,8l-4,8l-12,13l-11,7h-5l-3-3l1-4l7-4l12-6l29-9l24-5l23-91l6-10l6-13l3-2l1,6l-4,5l-31,103l-2,13l-1,19
				l-1,3v3l11-23l17-22l6-4l6,1l1,7l1,9l2,8l5,5l10,1l9-3l19-10l4-3l3-4l1-5v-4l-1,18l3,4l6,1l8-5l9-8l8-6l4,1l2,7v11v8l-1,7l-3,13
				l-7,22l-6,13l-9,14l-6,6l-6,2l-5-1l-3-6v-13l4-11l6-11l8-10l15-13l9-7l50-27c1.7-1,3.3-2,5-3"/>
		</g>
	</g>
</g>
</svg>
